<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 3px solid blue;
            width: 210mm; /* A4 width */
            height: 297mm; /* A4 height */
            margin: 0 auto; /* Center the body */
            padding: 20px; /* Optional: add some padding */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            background-color: #f0f0f0; /* Optional: background color for the body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
            padding:10px;

        }
        #container {
            border:2px solid red;
            display:flex;
            justify-content:space-between;
            
            align-items:center;
            width:96%;
            padding:20px;
           
           

        }
       
       
       
    </style>
</head>
<body>
   <div id="container">
    <div class="info">
        <h3>Name:YAGATEELA RAJENDRA</h3>
        <h3 style="font-weight:normal;">Ph no:7416892621</h3>
        <h3 style="font-weight:normal">Email:rajendra.yagateela@gmail.com</h3>
    </div>
    <div classs="img">
        <img src="g:\GATE2024\RAJAN\PHOTOS\89.jpg" alt="rajan" style="height:100" width="100">
    
    </div>
   </div>
  
  
   <ul>
    <li>namste</li>
    <li>age</li>
    <li>gender</li>

   </ul>
   <ol>
    <li>name</li>
    <li>age</li>
    <li>gender</li>

   </ol>
</body>
</html>